124
100 0 1 2 How are You~NOTANS~
110 100 2 1 How old are you~NOTANS~
101 0 101 1 assasasas~Hi~
102 0 101 1212 ssdfdddf~NOTANS~
106 102 101 33 Mammy~NOTANS~
104 102 101 223 are you okey ?~NOTANS~
103 0 101 233 new~NOTANS~
105 333 101 123 RYK~NOTANS~
107 0 1 3 HI IAN~NOTANS~
108 0 1 3 Howw~NOTANS~
111 0 0 1 How are you Mo?~NOTANS~
116 108 0 3 lolo~NOTANS~
113 111 0 1 Do you know me ?~NOTANS~
120 113 2 1 SDssd~NOTANS~
119 113 0 1 sasasas~NOTANS~
118 113 0 1 Asssd~NOTANS~
122 113 2 1 After Mod?~NOTANS~
115 111 0 1 How o~NOTANS~
117 115 0 1 Are you good ? ~NOTANS~
123 117 2 1 ebd~NOTANS~